---
nginx_yum_repo_enabled: true
nginx_package_name: "nginx"
nginx_port: 8080
root_group: root
nginx_conf_file_path: /etc/nginx/nginx.conf
index_html_file_path: /usr/share/nginx/html/index.html
nginx_conf_template: "nginx_config_file.j2"
index_html_template: "index_html_file.j2"
